ESP32_BOARDS = [
    {
        "name":"custom",
        "state": {
            "dac":"dummy",
            "mclk":"0",
            "bck":"0",
            "ws":"0",
            "data":"0",
            "scl":"0",
            "sda":"0"
        }
    },
    {
       "name":"AI-Thinker Audio board (A1S AC101)",
        "state": {
            "dac":"AC101",
            "mclk":"0",
            "bck":"27",
            "ws":"26",
            "data":"25",
            "scl":"32",
            "sda":"33"
        }
    },
    {
        "name": "AI-Thinker Audio board (A1S ES8388)",
        "state": {
            "dac": "ES8388",
            "mclk": "0",
            "bck": "27",
            "ws": "25",
            "data": "26",
            "scl": "32",
            "sda": "33"
        }
    },
    {
       "name":"Codext WiFi Speaker v2",
       "state": {
            "dac":"TAS5711",
            "mclk":"0",
            "bck":"5",
            "ws":"25",
            "data":"26",
            "scl":"23",
            "sda":"21"
        }
    },
    {
       "name":"Espressif LyraT v4.3",
       "state": {
            "dac":"ES8388",
            "mclk":"0",
            "bck":"5",
            "ws":"25",
            "data":"26",
            "scl":"23",
            "sda":"18"
       }
    }
 ]
