@primary-color: #e67e22;

.reflective-animation(@width: 600px) {
  animation-fill-mode: forwards;
  animation: loader 2.25s infinite;
  animation-timing-function: linear;
  background: darkgray;
  background: linear-gradient(to right, #eeeeee 10%, #dddddd 18%, #eeeeee 33%);
  background-size: @width 104px;
  @keyframes loader {
    0% {
      background-position: -@width 0;
    }
    100% {
      background-position: @width 0;
    }
  }
}

.shaded-box() {
  border-radius: 2px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border: 1px #eee solid;
}